%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rackspace-network_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{417.03780568bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90263699)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rackspace-network_svg-tex.pdf}}%
    \put(0.03407757,0.38300233){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19782379\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rackspace-network_svg-tex.pdf}}%
    \put(-0.01171417,0.30320921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22479976\unitlength}\centering CLOUD LOAD BALANCER\end{minipage}}}%
    \put(0.01609359,0.51788219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26975972\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rackspace-network_svg-tex.pdf}}%
    \put(0.25078454,0.4171719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29673569\unitlength}\centering CLOUD SERVER APP\end{minipage}}}%
    \put(0.70937606,0.4171719){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29673569\unitlength}\centering CLOUD SERVER APP\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rackspace-network_svg-tex.pdf}}%
    \put(0.69875545,0.02586603){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32371166\unitlength}\centering CLOUD SERVER DB\end{minipage}}}%
    \put(0.23117194,0.02586602){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32371166\unitlength}\centering CLOUD SERVER DB\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{rackspace-network_svg-tex.pdf}}%
    \put(0.59158103,0.697722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17084782\unitlength}\raggedright \end{minipage}}}%
    \put(0.59158103,0.697722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17084782\unitlength}\raggedright \end{minipage}}}%
    \put(0.60956496,0.68873001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13487986\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{rackspace-network_svg-tex.pdf}}%
    \put(0.54104845,0.63477807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17084782\unitlength}\centering www\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{rackspace-network_svg-tex.pdf}}%
    \put(0.46677487,0.88294429){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34978114\unitlength}\raggedright SITE\end{minipage}}}%
  \end{picture}%
\endgroup%
