%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scrum-process_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{757.22134868bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38962023)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{scrum-process_svg-tex.pdf}}%
    \put(0.55208438,0.17253785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30 days}}}%
    \put(0.51137055,0.30531693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{24 h}}}%
    \put(0.84454957,0.01439012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.84454957,0.01439012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{scrum-process_svg-tex.pdf}}%
    \put(0.30461692,0.00407927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sprint Backlog}}}%
    \put(0.56460361,0.0041127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sprint}}}%
    \put(-0.00192473,0.00487767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Product Backlog}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{scrum-process_svg-tex.pdf}}%
    \put(0.74059215,0.04282265){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21834681\unitlength}\raggedright \end{minipage}}}%
    \put(0.75426706,0.01369986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.6994077,0.00423333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Working increment of software}}}%
  \end{picture}%
\endgroup%
